# Test-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallapillo/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallapillo/testtask/: TestApplication.java
app/src/main/java/com/gallapillo/testtask/common/: Constants.java  Converter.java  InternetConnection.java  StringBuilder.java  UserConverters.java
app/src/main/java/com/gallapillo/testtask/data/local/: UserDao.java
app/src/main/java/com/gallapillo/testtask/data/local/entities/: UserEntity.java
app/src/main/java/com/gallapillo/testtask/data/remote/: LoginApi.java  UserApi.java
app/src/main/java/com/gallapillo/testtask/data/remote/model/: LoginResponse.java  User.java
app/src/main/java/com/gallapillo/testtask/di/: AppDatabase.java  RetroInstance.java
app/src/main/java/com/gallapillo/testtask/repository/: LoginRepository.java
app/src/main/java/com/gallapillo/testtask/ui/activity/: MainActivity.java
app/src/main/java/com/gallapillo/testtask/ui/adpaters/: PermissionsAdapter.java
app/src/main/java/com/gallapillo/testtask/ui/fragments/: LoginFragment.java  UserFragment.java
app/src/main/java/com/gallapillo/testtask/viewmodel/: LoginViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user.xml  permission_item.xml
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/navigation/: test_navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gallapillo/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
